#Sat Apr 08 10:13:45 GMT 2023
application.desc=An empty application shell to be used as a basis for Swing applications working with databases
application.homepage=http\://appframework.dev.java.net
application.title=Database Application Example
application.vendor=Sun Microsystems Inc.
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${run.classpath}
debug.modulepath=${run.modulepath}
debug.test.classpath=${run.test.classpath}
debug.test.modulepath=${run.test.modulepath}
dist.dir=dist
dist.jar=${dist.dir}/SMS-Based Utility Payment Server.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.mysql-connector-java-5.1.5-bin.jar=C\:\\Program Files\\NetBeans 6.1\\ide9\\modules\\ext\\mysql-connector-java-5.1.5-bin.jar
includes=**
jar.compress=false
javac.classpath=${libs.swing-app-framework.classpath}\:${libs.beans-binding.classpath}\:${libs.toplink.classpath}\:${file.reference.mysql-connector-java-5.1.5-bin.jar}
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.modulepath=${javac.modulepath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
junit.selected.version=4
main.class=server.Server
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=${javac.classpath}\:${build.classes.dir}
run.jvmargs=
run.modulepath=${javac.modulepath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
run.test.modulepath=${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
